<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="obstacle_demo">
    <gravity>0 0 -9.8</gravity>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <ambient>0.45 0.45 0.45 1.0</ambient>
      <background>0.82 0.88 0.95 1.0</background>
      <shadows>true</shadows>
    </scene>


    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>16.0 0.0 30.0 0.0 1.22 0.0</pose>
        <view_controller>fps</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <model name="corridor_wall_left">
      <static>true</static>
      <pose>15.50 5.20 3.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>35.00 0.30 6.00</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>35.00 0.30 6.00</size>
            </box>
          </geometry>
          <material>
            <ambient>0.62 0.62 0.62 1</ambient>
            <diffuse>0.62 0.62 0.62 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="corridor_wall_right">
      <static>true</static>
      <pose>15.50 -5.20 3.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>35.00 0.30 6.00</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>35.00 0.30 6.00</size>
            </box>
          </geometry>
          <material>
            <ambient>0.62 0.62 0.62 1</ambient>
            <diffuse>0.62 0.62 0.62 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="corridor_wall_end">
      <static>true</static>
      <pose>33.20 0.00 3.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.30 10.40 6.00</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.30 10.40 6.00</size>
            </box>
          </geometry>
          <material>
            <ambient>0.58 0.58 0.58 1</ambient>
            <diffuse>0.58 0.58 0.58 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pole_01">
      <static>true</static>
      <pose>4.00 3.75 3.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.10 0.10 0.10 1</ambient>
            <diffuse>0.10 0.10 0.10 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pole_02">
      <static>true</static>
      <pose>8.00 3.75 3.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.10 0.10 0.10 1</ambient>
            <diffuse>0.10 0.10 0.10 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pole_03">
      <static>true</static>
      <pose>12.00 3.75 3.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.10 0.10 0.10 1</ambient>
            <diffuse>0.10 0.10 0.10 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pole_04">
      <static>true</static>
      <pose>16.00 3.75 3.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.10 0.10 0.10 1</ambient>
            <diffuse>0.10 0.10 0.10 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pole_05">
      <static>true</static>
      <pose>20.00 3.75 3.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.10 0.10 0.10 1</ambient>
            <diffuse>0.10 0.10 0.10 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pole_06">
      <static>true</static>
      <pose>6.00 -3.75 3.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.10 0.10 0.10 1</ambient>
            <diffuse>0.10 0.10 0.10 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pole_07">
      <static>true</static>
      <pose>10.00 -3.75 3.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.10 0.10 0.10 1</ambient>
            <diffuse>0.10 0.10 0.10 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pole_08">
      <static>true</static>
      <pose>14.00 -3.75 3.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.10 0.10 0.10 1</ambient>
            <diffuse>0.10 0.10 0.10 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pole_09">
      <static>true</static>
      <pose>18.00 -3.75 3.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.10 0.10 0.10 1</ambient>
            <diffuse>0.10 0.10 0.10 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pole_10">
      <static>true</static>
      <pose>22.00 -3.75 3.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.10 0.10 0.10 1</ambient>
            <diffuse>0.10 0.10 0.10 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="center_pole_01">
      <static>true</static>
      <pose>9.50 -0.95 3.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.80</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.80</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.16 0.16 0.16 1</ambient>
            <diffuse>0.16 0.16 0.16 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="center_pole_02">
      <static>true</static>
      <pose>15.50 0.95 3.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.80</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.80</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.16 0.16 0.16 1</ambient>
            <diffuse>0.16 0.16 0.16 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="center_pole_03">
      <static>true</static>
      <pose>21.50 -0.95 3.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.80</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.80</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.16 0.16 0.16 1</ambient>
            <diffuse>0.16 0.16 0.16 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="center_pole_04">
      <static>true</static>
      <pose>27.50 0.95 3.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.80</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.80</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.16 0.16 0.16 1</ambient>
            <diffuse>0.16 0.16 0.16 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
