<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="obstacle_demo">
    <gravity>0 0 -9.8</gravity>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <ambient>0.45 0.45 0.45 1.0</ambient>
      <background>0.82 0.88 0.95 1.0</background>
      <shadows>true</shadows>
    </scene>

    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <model name="obstacle_box_a">
      <static>true</static>
      <pose>4 3 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.2 1.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.2 1.2 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_box_b">
      <static>true</static>
      <pose>7 -3 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 1.0 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 1.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.45 0.85 1</ambient>
            <diffuse>0.2 0.45 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_cylinder_c">
      <static>true</static>
      <pose>10 2.5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.6</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.6</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.7 0.45 1</ambient>
            <diffuse>0.15 0.7 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
