<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="obstacle_demo">
    <gravity>0 0 -9.8</gravity>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <ambient>0.45 0.45 0.45 1.0</ambient>
      <background>0.82 0.88 0.95 1.0</background>
      <shadows>true</shadows>
    </scene>

    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <model name="corridor_wall_left">
      <static>true</static>
      <pose>15.50 4.60 3.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>35.00 0.35 6.00</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>35.00 0.35 6.00</size>
            </box>
          </geometry>
          <material>
            <ambient>0.62 0.62 0.62 1</ambient>
            <diffuse>0.62 0.62 0.62 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="corridor_wall_right">
      <static>true</static>
      <pose>15.50 -4.60 3.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>35.00 0.35 6.00</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>35.00 0.35 6.00</size>
            </box>
          </geometry>
          <material>
            <ambient>0.62 0.62 0.62 1</ambient>
            <diffuse>0.62 0.62 0.62 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="corridor_wall_end">
      <static>true</static>
      <pose>33.20 0.00 3.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 9.20 6.00</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 9.20 6.00</size>
            </box>
          </geometry>
          <material>
            <ambient>0.58 0.58 0.58 1</ambient>
            <diffuse>0.58 0.58 0.58 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pole_01">
      <static>true</static>
      <pose>4.00 -3.00 3.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.90</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.90</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.10 0.10 0.10 1</ambient>
            <diffuse>0.10 0.10 0.10 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pole_02">
      <static>true</static>
      <pose>6.70 2.80 3.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.90</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.90</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.10 0.10 0.10 1</ambient>
            <diffuse>0.10 0.10 0.10 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pole_03">
      <static>true</static>
      <pose>9.40 -2.60 3.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.90</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.90</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.10 0.10 0.10 1</ambient>
            <diffuse>0.10 0.10 0.10 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pole_04">
      <static>true</static>
      <pose>12.10 3.00 3.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.90</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.90</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.10 0.10 0.10 1</ambient>
            <diffuse>0.10 0.10 0.10 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pole_05">
      <static>true</static>
      <pose>14.80 -2.80 3.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.90</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.90</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.10 0.10 0.10 1</ambient>
            <diffuse>0.10 0.10 0.10 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pole_06">
      <static>true</static>
      <pose>17.50 2.60 3.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.90</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.90</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.10 0.10 0.10 1</ambient>
            <diffuse>0.10 0.10 0.10 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pole_07">
      <static>true</static>
      <pose>20.20 -3.00 3.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.90</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.90</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.10 0.10 0.10 1</ambient>
            <diffuse>0.10 0.10 0.10 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pole_08">
      <static>true</static>
      <pose>22.90 2.70 3.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.90</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.90</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.10 0.10 0.10 1</ambient>
            <diffuse>0.10 0.10 0.10 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pole_09">
      <static>true</static>
      <pose>25.60 -2.50 3.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.90</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.90</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.10 0.10 0.10 1</ambient>
            <diffuse>0.10 0.10 0.10 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pole_10">
      <static>true</static>
      <pose>28.30 2.90 3.00 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.90</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.90</radius>
              <length>6.00</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.10 0.10 0.10 1</ambient>
            <diffuse>0.10 0.10 0.10 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
